36:import { doc, onSnapshot, arrayUnion, setDoc, getDoc, collection, query, orderBy, limit, getDocs } from 'firebase/firestore';
79:  assetShortName: string;
80:  assetFlag: string;
81:  assetCategory: 'Crypto' | 'Forex' | 'Stocks' | 'Commodities';
192:const AssetIcon = ({ 
255:function AssetSelector({ 
259:  currentAssetId,
265:  currentAssetId: string;
268:  const [activeTab, setActiveTab] = useState('Fixed Time');
269:  const [searchQuery, setSearchQuery] = useState('');
270:  const [openSections, setOpenSections] = useState<Record<string, boolean>>({
278:    setOpenSections(prev => ({ ...prev, [category]: !prev[category] }));
330:                onChange={(e) => setSearchQuery(e.target.value)}
340:                onClick={() => setActiveTab(tab)}
389:                                          asset.id === currentAssetId && "bg-[var(--bg-tertiary)]",
395:                                              <AssetIcon 
494:  setTimezoneOffset,
496:  setCurrency,
500:  setChatBackground
505:  setTimezoneOffset: (v: number) => void,
507:  setCurrency: (c: typeof CURRENCIES[0]) => void,
511:  setChatBackground: (b: string | null) => void
514:  const [activeSubPage, setActiveSubPage] = useState<string | null>(null);
534:              onClick={() => setActiveSubPage('PERSONAL')}
539:              onClick={() => setActiveSubPage('CONTACTS')}
545:              onClick={() => setActiveSubPage('VERIFICATION')}
557:              onClick={() => setActiveSubPage('PASSWORD')}
562:              onClick={() => setActiveSubPage('2FA')}
568:              onClick={() => setActiveSubPage('PIN')}
580:              onClick={() => setActiveSubPage('TRADING')}
585:              onClick={() => setActiveSubPage('APPEARANCE')}
590:              onClick={() => setActiveSubPage('NOTIFICATIONS')}
611:          <TradingPlatformSettings onBack={() => setActiveSubPage(null)} />
615:            onBack={() => setActiveSubPage(null)} 
617:            setTimezoneOffset={setTimezoneOffset}
619:            setCurrency={setCurrency}
621:            setChatBackground={setChatBackground}
625:          <NotificationSettings onBack={() => setActiveSubPage(null)} />
629:            onBack={() => setActiveSubPage(null)} 
631:            setTimezoneOffset={setTimezoneOffset}
634:            setCurrency={setCurrency}
638:          <ContactSettings onBack={() => setActiveSubPage(null)} />
642:            onBack={() => setActiveSubPage(null)} 
648:          <PasswordSettings onBack={() => setActiveSubPage(null)} />
652:            onBack={() => setActiveSubPage(null)} 
658:          <AppPinSettings onBack={() => setActiveSubPage(null)} />
720:    document.documentElement.setAttribute('data-theme', savedTheme);
724:  const [socket, setSocket] = useState<Socket | null>(null);
725:  const [user, setUser] = useState<FirebaseUser | null>(null);
726:  const [authLoading, setAuthLoading] = useState(true);
727:  const [view, setView] = useState<'HOME' | 'TRADING' | 'PROFILE' | 'MARKET' | 'REWARDS' | 'REFERRAL' | 'HELP' | 'TRADES' | 'SETTINGS' | 'ADMIN' | 'INFO_PAGE'>('HOME');
728:  const [infoPageTitle, setInfoPageTitle] = useState<string>('');
729:  const [data, setData] = useState<OHLCData[]>([]);
730:  const [tickHistory, setTickHistory] = useState<Record<string, TickData[]>>({});
731:  const [currentPrice, setCurrentPrice] = useState<number>(51.677);
732:  const [activeAccount, setActiveAccount] = useState<string>('DEMO');
733:  const [currency, setCurrency] = useState(() => {
744:  const [balance, setBalance] = useState<number>(0);
745:  const [demoBalance, setDemoBalance] = useState<number>(1000);
746:  const [turnoverRequired, setTurnoverRequired] = useState(0);
747:  const [turnoverAchieved, setTurnoverAchieved] = useState(0);
748:  const [userBonuses, setUserBonuses] = useState<any[]>([]);
749:  const [extraAccounts, setExtraAccounts] = useState<Account[]>(() => {
762:    localStorage.setItem('app-extra-accounts', JSON.stringify(extraAccounts));
765:  const [kycStatus, setKycStatus] = useState<'NOT_SUBMITTED' | 'PENDING' | 'APPROVED' | 'REJECTED'>('NOT_SUBMITTED');
766:  const [kycRejectionReason, setKycRejectionReason] = useState<string | null>(null);
767:  const [selectedAsset, setSelectedAsset] = useState<Asset>(() => {
781:    localStorage.setItem('selectedAsset', JSON.stringify(selectedAsset));
783:  const [marketAssets, setMarketAssets] = useState<Record<string, any>>({});
784:  const [isAssetSelectorOpen, setIsAssetSelectorOpen] = useState(false);
785:  const [isLoading, setIsLoading] = useState(false);
786:  const [supportSettings, setSupportSettings] = useState({ telegram: 'https://t.me/onyxtrade_support', whatsapp: 'https://wa.me/1234567890', email: 'support@onyxtrade.com' });
787:  const [referralSettings, setReferralSettings] = useState({ bonusAmount: 10, referralPercentage: 5, minDepositForBonus: 20 });
788:  const [notifications, setNotifications] = useState<any[]>([]);
789:  const [tutorials, setTutorials] = useState<any[]>([]);
790:  const [investment, setInvestment] = useState<number>(1);
791:  const [duration, setDuration] = useState<number>(60); // 1 min
793:  const [trades, setTrades] = useState<Trade[]>(() => {
807:  const [timezoneOffset, setTimezoneOffset] = useState<number>(() => {
810:  const [currentTime, setCurrentTime] = useState(Date.now());
811:  const [tradeResults, setTradeResults] = useState<TradeResult[]>([]);
812:  const [isChatOpen, setIsChatOpen] = useState(false);
813:  const [isSocialChatOpen, setIsSocialChatOpen] = useState(false);
814:  const [isSwitchingAccount, setIsSwitchingAccount] = useState(false);
815:  const [isLocked, setIsLocked] = useState(() => localStorage.getItem('pin-enabled') === 'true');
816:  const [isIndicatorSheetOpen, setIsIndicatorSheetOpen] = useState(false);
817:  const [chatBackground, setChatBackground] = useState<string | null>(() => localStorage.getItem('chat-background'));
818:  const [isNotificationsOpen, setIsNotificationsOpen] = useState(false);
822:      localStorage.setItem('chat-background', chatBackground);
830:const [activeIndicators, setActiveIndicators] = useState<IndicatorConfig[]>(() => {
841:      localStorage.setItem('activeIndicators', JSON.stringify(activeIndicators));
846:  const [rewards, setRewards] = useState<any[]>([]);
847:  const [selectedRewardCode, setSelectedRewardCode] = useState<string | null>(null);
848:  const [referralStats, setReferralStats] = useState({
865:      localStorage.setItem('onyx_referral_code', refCode);
877:  const selectedAssetRef = useRef(selectedAsset);
880:    localStorage.setItem('onyx_trades', JSON.stringify(trades));
884:    localStorage.setItem('app-timezone-offset', timezoneOffset.toString());
893:    selectedAssetRef.current = selectedAsset;
899:      setUser(u);
900:      setAuthLoading(false);
905:  const [isUserDataLoaded, setIsUserDataLoaded] = useState(false);
910:      setIsUserDataLoaded(false);
918:        setBalance(prev => {
924:        setDemoBalance(prev => {
930:        setKycStatus(prev => prev === userData.kycStatus ? prev : userData.kycStatus);
933:        setTurnoverRequired(prev => prev === userData.turnover_required ? prev : userData.turnover_required);
936:        setTurnoverAchieved(prev => prev === userData.turnover_achieved ? prev : userData.turnover_achieved);
939:        setTrades(prev => {
945:        setExtraAccounts(prev => {
951:        setCurrency(prev => {
958:      setReferralStats(prev => {
972:      setIsUserDataLoaded(true);
1005:  const [isPaymentsOpen, setIsPaymentsOpen] = useState(false);
1006:  const [isChartSettingsOpen, setIsChartSettingsOpen] = useState(false);
1007:  const [isAccountsSheetOpen, setIsAccountsSheetOpen] = useState(false);
1008:  const [isTradeInputSheetOpen, setIsTradeInputSheetOpen] = useState(false);
1009:  const [isRiskManagementOpen, setIsRiskManagementOpen] = useState(false);
1010:  const [isOnboardingOpen, setIsOnboardingOpen] = useState(false);
1015:      setIsOnboardingOpen(true);
1016:      localStorage.setItem('hasSeenOnboarding', 'true');
1056:    setInvestment(prev => {
1064:    localStorage.setItem('app-currency', JSON.stringify(currency));
1067:  const [chartTimeFrame, setChartTimeFrame] = useState(() => {
1070:  const [chartType, setChartType] = useState(() => {
1075:    localStorage.setItem('chartTimeFrame', chartTimeFrame);
1079:    localStorage.setItem('chartType', chartType);
1082:  const [sentiment, setSentiment] = useState(57); // Percentage of green (up) sentiment
1093:    setSocket(newSocket);
1101:        setCurrentPrice(prices[selectedAsset.shortName]);
1107:      setSupportSettings(settings);
1111:      setTutorials(data);
1115:      setReferralSettings(settings);
1119:      setRewards(data);
1123:      setTurnoverRequired(prev => Math.abs(prev - data.required) < 0.000001 ? prev : data.required);
1124:      setTurnoverAchieved(prev => Math.abs(prev - data.achieved) < 0.000001 ? prev : data.achieved);
1128:      setUserBonuses(bonuses);
1132:      setNotifications(prev => [...prev, {
1150:    const assetShortName = selectedAsset.shortName;
1153:    setIsLoading(true);
1154:    setData(prev => prev.length === 0 ? prev : []); // Clear old data to prevent flickering
1158:    setCurrentPrice(basePrice);
1165:      if (response.asset !== assetShortName) return;
1171:        setIsLoading(false);
1203:      setTickHistory(prev => ({ ...prev, [response.asset]: historyTicks }));
1204:      setData(candles);
1208:        setCurrentPrice(last.close);
1212:      setTimeout(() => {
1213:        setIsLoading(false);
1222:    const requestTimeout = setTimeout(() => {
1224:        socket.emit('request-history', assetShortName);
1227:          socket.emit('request-history', assetShortName);
1233:    const timeout = setTimeout(() => {
1234:      setIsLoading(false);
1252:      setMarketAssets(prev => {
1259:      const currentAsset = selectedAssetRef.current;
1269:      setCurrentTime(timestamp);
1270:      setCurrentPrice(newPrice);
1274:      setSelectedAsset(prev => {
1282:      setSentiment(prev => {
1291:      setTickHistory(prev => {
1292:        const assetHistory = prev[currentAsset.shortName] || [];
1293:        const newHistory = [...assetHistory, { time: timestamp, price: newPrice }];
1298:      setData(prev => {
1337:    const handlePayoutUpdate = (data: { assetId: string, payout: number }) => {
1338:      setMarketAssets(prev => ({
1340:        [data.assetId]: {
1341:          ...(prev[data.assetId] || {}),
1348:      setMarketAssets(prev => {
1363:        setBalance(prev => Math.abs(prev - newBalance) < 0.000001 ? prev : newBalance);
1365:        setDemoBalance(prev => Math.abs(prev - newBalance) < 0.000001 ? prev : newBalance);
1370:      setBalance(prev => Math.abs(prev - newBalance) < 0.000001 ? prev : newBalance);
1374:      setKycStatus(data.status);
1375:      if (data.reason) setKycRejectionReason(data.reason);
1379:      setNotifications(prev => [notification, ...prev]);
1383:      setNotifications(notifs);
1446:      setTrades(updatedTrades);
1453:          setDemoBalance(prev => Math.abs(prev - newDemoBalance) < 0.000001 ? prev : newDemoBalance);
1456:          setBalance(prev => Math.abs(prev - newRealBalance) < 0.000001 ? prev : newRealBalance);
1458:          setExtraAccounts(prev => prev.map(a => {
1469:      setTradeResults(r => [...r, { id: result.id, profit: result.profit, isWin: result.status === 'WIN' }]);
1482:      const timer = setTimeout(() => setTradeResults(prev => prev.slice(1)), 3000);
1532:      const offsetMs = timezoneOffset * 3600000;
1533:      const todayInTimezone = new Date(now + offsetMs);
1534:      todayInTimezone.setUTCHours(0, 0, 0, 0);
1535:      const todayStartUtc = todayInTimezone.getTime() - offsetMs;
1566:      setDemoBalance(newBalance);
1568:      setBalance(newBalance);
1570:      setExtraAccounts(prev => prev.map(a => a.id === activeAccount ? { ...a, balance: newBalance } : a));
1585:      assetShortName: selectedAsset.shortName,
1586:      assetFlag: selectedAsset.flag,
1587:      assetCategory: selectedAsset.category,
1592:    setTrades(newTrades);
1602:    return trades.filter(t => t.status === 'ACTIVE' && t.assetShortName === selectedAsset.shortName && t.accountType === activeAccount);
1612:        setIsLoading(true);
1630:    return <LockScreen onUnlock={() => setIsLocked(false)} />;
1637:        onBack={() => setView('HOME')} 
1648:            setView('TRADING');
1651:            setView('TRADING');
1655:          setView('TRADING');
1659:            setView('TRADING');
1661:            setIsChatOpen(true);
1663:            setInfoPageTitle(pageTitle);
1664:            setView('INFO_PAGE');
1672:    return <Auth onSuccess={() => setView('TRADING')} />;
1682:        onBack={() => setView('TRADING')} 
1683:        onSettings={() => setView('SETTINGS')} 
1685:        onAdmin={() => setView('ADMIN')} 
1686:        setView={setView}
1690:        onNotificationsClick={() => setIsNotificationsOpen(true)}
1697:      onBack={() => setView('PROFILE')} 
1700:        setView('TRADING');
1703:      setTimezoneOffset={setTimezoneOffset}
1705:      setCurrency={setCurrency}
1709:      setChatBackground={setChatBackground}
1718:        setView('TRADING');
1732:            onClick={() => setView('PROFILE')}
1741:            onClick={() => setIsAccountsSheetOpen(true)}
1759:              onClick={() => setIsNotificationsOpen(true)}
1772:                onClick={() => setView('ADMIN')}
1780:              onClick={() => setIsPaymentsOpen(true)}
1793:            onClick={() => setIsAssetSelectorOpen(true)}
1797:              <AssetIcon 
1821:            <Shield size={20} strokeWidth={1.5} className="hover:text-[var(--text-primary)] transition cursor-pointer" onClick={() => setIsRiskManagementOpen(true)} />
1822:            <Compass size={20} strokeWidth={1.5} className="hover:text-[var(--text-primary)] transition cursor-pointer" onClick={() => setIsIndicatorSheetOpen(true)} />
1824:              onClick={() => setIsChartSettingsOpen(true)}
1838:        onClose={() => setIsIndicatorSheetOpen(false)}
1841:          setActiveIndicators(prev => prev.some(i => i.id === indicator.id) ? prev.filter(i => i.id !== indicator.id) : [...prev, indicator]);
1847:        onClose={() => setIsOnboardingOpen(false)}
1850:        {isAssetSelectorOpen && (
1858:             <AssetSelector 
1859:                isOpen={isAssetSelectorOpen} 
1860:                onClose={() => setIsAssetSelectorOpen(false)} 
1861:                onSelect={setSelectedAsset}
1862:                currentAssetId={selectedAsset.id}
1872:        onClose={() => setIsAccountsSheetOpen(false)}
1875:          setIsSwitchingAccount(true);
1876:          setTimeout(() => {
1877:            setActiveAccount(id);
1878:            setIsSwitchingAccount(false);
1887:        onAddAccount={(account) => setExtraAccounts(prev => [...prev, account])}
1889:          setExtraAccounts(prev => prev.filter(a => a.id !== id));
1891:            setActiveAccount('DEMO');
1936:              assetName={selectedAsset.name}
1955:            currentAssetShortName={selectedAsset.shortName}
1957:            onViewAsset={() => { setView('TRADING'); setIsAssetSelectorOpen(true); }} 
1971:              setSelectedRewardCode(code);
1972:              setIsPaymentsOpen(true);
1976:        {view === 'REFERRAL' && <ReferralPage user={user} referralSettings={referralSettings} currencySymbol={displayCurrencySymbol} onBack={() => setView('PROFILE')} referralStats={referralStats} />}
1979:            onBack={() => setView('TRADING')} 
1980:            onSettings={() => setView('SETTINGS')}
1981:            onAdmin={() => setView('ADMIN')}
1983:            setView={setView}
1987:            onNotificationsClick={() => setIsNotificationsOpen(true)}
1992:            onSupportClick={() => setIsChatOpen(true)} 
2004:            onClose={() => setIsChatOpen(false)} 
2018:            onClose={() => setIsSocialChatOpen(false)} 
2045:                onClick={() => setIsAssetSelectorOpen(true)}
2058:                    onClick={(e) => { e.stopPropagation(); setDuration(Math.max(30, duration - 30)); }}
2064:                    onClick={() => setIsTradeInputSheetOpen(true)}
2070:                    onClick={(e) => { e.stopPropagation(); setDuration(duration + 30); }}
2080:                    onClick={(e) => { e.stopPropagation(); setInvestment(Math.max(currency.code === 'BDT' ? 20 : Math.round(1 * (EXCHANGE_RATES[currency.code] || 1)), Math.floor(investment / 2))); }}
2093:                        setInvestment(val);
2097:                        if (Number(e.target.value) < min) setInvestment(min);
2106:                    onClick={(e) => { e.stopPropagation(); setInvestment(investment * 2); }}
2148:          onClick={() => setView('TRADING')}
2155:          onClick={() => setView('TRADES')}
2161:          onClick={() => setView('MARKET')}
2167:          onClick={() => setView('REWARDS')}
2174:          onClick={() => setView('HELP')}
2182:          setIsPaymentsOpen(false);
2183:          setSelectedRewardCode(null);
2200:        onClose={() => setIsChartSettingsOpen(false)}
2203:          setIsLoading(true);
2204:          setChartTimeFrame(tf);
2205:          setTimeout(() => setIsLoading(false), 800);
2206:          setIsChartSettingsOpen(false);
2210:          setIsLoading(true);
2211:          setChartType(type);
2212:          setTimeout(() => setIsLoading(false), 800);
2213:          setIsChartSettingsOpen(false);
2219:        onClose={() => setIsTradeInputSheetOpen(false)}
2221:        onDurationChange={setDuration}
2223:        onInvestmentChange={setInvestment}
2230:        onClose={() => setIsRiskManagementOpen(false)}
2237:        onClose={() => setIsNotificationsOpen(false)}
2477:              <AssetIcon 
2478:                shortName={trade.assetShortName} 
2479:                category={trade.assetCategory} 
2480:                flag={trade.assetFlag} 
2485:                  <span className="text-white/60 font-bold text-sm tracking-tight">{trade.assetShortName} · {trade.payout}%</span>
2598:function TradesPage({ trades, onViewAsset, tickHistory, currentPrice, currentTime, currentAssetShortName, marketAssets, currencySymbol, exchangeRate }: { trades: Trade[], onViewAsset: () => void, tickHistory: Record<string, TickData[]>, currentPrice: number, currentTime: number, currentAssetShortName: string, marketAssets: Record<string, any>, currencySymbol: string, exchangeRate: number }) {
2599:  const [selectedTrade, setSelectedTrade] = useState<Trade | null>(null);
2600:  const [showHistory, setShowHistory] = useState(false);
2636:                  currentPrice={marketAssets[trade.assetShortName]?.price || currentPrice}
2638:                  onClick={() => setSelectedTrade(trade)} 
2650:            onClick={() => setShowHistory(true)}
2662:              <TradeItem key={trade.id} trade={trade} onClick={() => setSelectedTrade(trade)} currencySymbol={currencySymbol} exchangeRate={exchangeRate} />
2673:            tickHistory={tickHistory[selectedTrade.assetShortName] || []} 
2674:            onClose={() => setSelectedTrade(null)} 
2682:            onClose={() => setShowHistory(false)} 
2686:              setSelectedTrade(t);
2687:              setShowHistory(false);
2751:          <AssetIcon 
2752:            shortName={trade.assetShortName} 
2753:            category={trade.assetCategory} 
2754:            flag={trade.assetFlag} 
2765:            <span className="text-[var(--text-primary)] font-bold text-sm">{trade.assetShortName}</span>
2787:function ProfilePage({ onBack, onSettings, user, onAdmin, setView, balance, currency, notifications, onNotificationsClick }: { 
2792:  setView: (v: any) => void,
2899:          onClick={() => setView('REWARDS')}
2908:          onClick={() => setView('REFERRAL')}
3200:  const [searchQuery, setSearchQuery] = useState('');
3201:  const [activeTab, setActiveTab] = useState<'faq' | 'tutorials' | 'glossary'>('faq');
3269:            onChange={(e) => setSearchQuery(e.target.value)}
3301:            onClick={() => setActiveTab('faq')}
3310:            onClick={() => setActiveTab('tutorials')}
3319:            onClick={() => setActiveTab('glossary')}
