108:  balance: number;
743:  const [balance, setBalance] = useState<number>(0);
873:  const balanceRef = useRef(balance);
889:    balanceRef.current = balance;
895:  }, [balance, demoBalance, trades, data, user, selectedAsset]);
941:        if (userData.balance !== undefined) setBalance(prev => prev === userData.balance ? prev : userData.balance);
985:      socket.emit('refill-demo-balance', { email: user.email });
1018:      return balance * rate;
1022:      return extra.balance;
1025:  }, [balance, demoBalance, activeAccount, currency, extraAccounts]);
1353:    socket.on('balance-updated', ({ balance: newBalance, type }) => {
1383:      socket.off('balance-updated');
1440:      // Calculate new balance
1447:          const newRealBalance = balanceRef.current + trade.amount + profit;
1452:              const newBalance = a.balance + trade.amount + profit;
1453:              return { ...a, balance: newBalance };
1503:      currentBalance = balance;
1509:        currentBalance = extra.balance;
1517:      alert(`Insufficient ${accountName} balance. You need ${displayCurrencySymbol}${(investmentInUSD * rate).toFixed(2)} but have ${displayCurrencySymbol}${(currentBalance * rate).toFixed(2)}.`);
1573:      setExtraAccounts(prev => prev.map(a => a.id === activeAccount ? { ...a, balance: newBalance } : a));
1693:        balance={balance}
1889:          { id: 'DEMO', name: 'Demo', currency: currency.code, symbol: currency.symbol, balance: demoBalance * (EXCHANGE_RATES[currency.code] || 1), type: 'DEMO', flag: currency.flag },
1890:          { id: 'REAL', name: `${currency.code} Account`, currency: currency.code, symbol: currency.symbol, balance: balance * (EXCHANGE_RATES[currency.code] || 1), type: 'REAL', flag: currency.flag },
1990:            balance={balance}
2223:        balance={displayBalance}
2224:        rawBalance={balance}
2274:        balance={displayBalance}
2828:function ProfilePage({ onBack, onSettings, user, onAdmin, setView, balance, currency, notifications, onNotificationsClick }: { 
2834:  balance: number,
2841:  const exp = Math.floor(balance * 10); // 10 EXP per 1 USD/unit of balance
